[tox]
envlist = py26,py27,py33,py34,pypy,docs

[testenv]
commands =
    python setup.py test -q
deps =
    python-gettext
    pytz
    zope.component
    zope.configuration
    zope.i18nmessageid
    zope.location
    zope.proxy
    zope.schema
    zope.security
    zope.testing
    zope.testrunner


[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[testenv]deps}
    Sphinx
