# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py33

[testenv]
deps=zope.testrunner
    zope.testing
    python-gettext
    zope.configuration
    zope.security

commands=zope-testrunner --all --test-path=src -v
